##	all entries must start with lowercase
# If you modify this file from Intellij or other IDE, check its default encoding for properties files

#General
empty = Vacia
active = Activa
inactive = Inactiva
signinLink = Identificarse
registerLink = Registrarse
signoutLink = Salir

#Errors
error.title = Error
error.description = Ha ocurrido un error
formGlobalError = Ha habido un error con su formulario

#Layout - Private
breadcrumb.home = Principal
breadcrumb.devices = Dispositivos
breadcrumb.new = Nuevo
breadcrumb.messages = Mensajes
breadcrumb.networks = Redes
breadcrumb.profile = Mi Perfil
breadcrumb.connections = Conexiones

#Layout - Public
footer.copyright = Todos los derechos reservados
footer.university = Universidad de Oviedo

################################# Index #################################
index.title = Thera
index.jumbotron.h1 = El Internet de las Cosas
index.jumbotron.p = UN FUTURO NO TAN LEJANO
index.jumbotron.button = Saber Porqué
index.container.button = Saber Más
index.heading1.title = Software libre
index.heading2.title = Rápido & Fácil
index.heading3.title = Escalable
index.heading1.text = Thera is una plataforma de software libre para el manejo e integración de dispositivos conectados mediante el Internet de las Cosas. Thera se encuentra licenciado bajo Apache 2.0, la licencia de software libre más accesible en el mundo.
index.heading2.text = Conecta tus dispositivos de una forma rápida y fácil. Thera utiliza diferentes tecnologias para permitir que tus mensajes fluyan de forma constante. Gracias a su intuitivo interfaz puedes crear una red de dispositivos en minutos.
index.heading3.text = Thera utiliza Cassandra para el almacenamiento de datos. Además posee una arquitectura escalable basada en tecnologías dirigdas por mensajes, como son Akka y  Play Framework.

################################# Devices #################################
deviceDetail.title = Detalles del Dispositivo
deviceDetail.actions = Acciones
deviceDetail.delete = Eliminar
deviceDetail.messages = Mensajes
deviceDetail.activate = Activar
deviceDetail.deactivate = Desactivar
deviceDetail.identifier= Nombre
deviceDetail.accountID = ID de cuenta
deviceDetail.activated = Activado
deviceDetail.deviceID = ID del dispositivo
deviceDetail.successfulDelete = Dispositivo eliminado correctamente
deviceDetail.successfulActivation = Dispositivo activado correctamente
deviceDetail.successfulDeactivation = Dispositivo desactivado correctamente

manageDevices.title = Mis dispositivos
manageDevices.searchText = Introduzca el nombre de su nuevo dispositivo
manageDevices.noDevices = No hay dispositivos :(
manageDevices.identifier = Nombre
manageDevices.deviceID = ID Único
manageDevices.activated = Activado
manageDevices.newDevice = Nuevo dispositivo

registerDevice.title = Nuevo dispositivo
registerDevice.legend = Su nuevo dispositivo
registerDevice.identifierInput = Nombre
registerDevice.newDevice = Registrar dispositivo
registerDevice.successful = Dispositivo registrado correctamente
registerDevice.deviceAlreadyExists = El dispositivo ya existe

################################# Messages #################################
showMessages.title = Mensajes
showMessages.noMessages = No hay mensajes :(
showMessages.content = Contenido
showMessages.eventTime = Momento
showMessages.show = Mostrar
showMessages.deleteAll = Borrar Todos
showMessages.successfulDeleteAll = Mensajes eliminados correctamente

################################# Networks #################################
manageNetworks.title = Mis redes
manageNetworks.legend = Mis redes
manageNetworks.noNetworks = No hay redes :(
manageNetworks.availableNetworks = 0/1 redes disposnibles
manageNetworks.privateNetwork = Red privada
manageNetworks.newNetwork = Nueva red

registerNetwork.title = Nueva red
registerNetwork.legend = Nombre su nueva red
registerNetwork.nameInput = Nombre
registerNetwork.newNetwork = Registrar red
registerNetwork.networkAlreadyExists = La red ya existe
registerNetwork.successful = Red registrada correctamente

networkDetail.title = Detalle de la red
networkDetail.noFollowers = Red vacía :(
networkDetail.newFollower = Nueva conexión
networkDetail.from = Desde
networkDetail.to = Hasta
networkDetail.follows = Sigue
networkDetail.delete = Eliminar
networkDetail.deactivate = Desactivar
networkDetail.activate = Activar
networkDetail.deleteNetwork = Eliminar red
networkDetail.actions = Acciones
networkDetail.networkName = Nombre de la red
networkDetail.activated= Activa
networkDetail.accountID = ID de cuenta
networkDetail.privateNetwork = Red Privada
networkDetail.followers = Conexiones
networkDetail.successfulDelete = Red eliminada correctamente
networkDetail.successfulActivation = Red activada correctamente
networkDetail.successfulDeactivation = Red desactivada correctamente


manageFollowers.title = Conexiones
manageFollowers.successfulDelete = Conexión eliminada correctamente

registerFollower.title = Nueva conexión
registerFollower.deviceA = Dispositivo A
registerFollower.follows = Sigue
registerFollower.deviceB = Dispositivo B
registerFollower.newFolower = Registrar conexión
registerFollower.noDevices = No posees dispositivos registrados
registerFollower.successful = Conexión registrada correctamente
registerFollower.failure = Ambos dispositivos deben ser diferentes

################################# Accounts #################################
dashboard.title = Panel Principal
dashboard.devices = Dispositivos
dashboard.networks = Redes
dashboard.profile = Mi Perfil

profile.title = Mi Perfil
profile.legend = Mi Perfil
profile.password = Nueva contraseña
profile.confirmPassword = Confirmar contraseña
profile.applyChanges = Aplicar cambios
profile.successful = Has actualizado tu perfil

signin.title = Identificarse
signin.username = Usuario
signin.password = Contraseña
signin.button = Identificarse
signin.failure = Combinación errónea de Usuario y Contraseña

register.title = Registrarse
register.legend = Conocer Thera
register.username = Usuario
register.password = Contraseña
register.repeatPassword = Repetir contraseña
register.email = Email
register.realName = Nombre
register.phoneNumber = Número de teléfono
register.country = País
register.phoneError = El número de teléfono introducido es incorrecto
register.passwordHelp =  LA contraseña debe tener entre 6-20 caracteres
register.join = Entrar
register.successful = Te has registrado correctamente. Bienvenido.
register.userAlreadyExists = El usuario introducido ya existe

